[app]
JwtSecret = king
PageSize = 10
PrefixUrl = http://127.0.0.1:8000
StorePath = ./uploads
StorePrefix = uploads

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[admin]
AdminPrefix = admin

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = homestead
Password = secret
Host = 10.0.1.222
Port = 3306
Name = king
TablePrefix = goadmin_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200